wba2_ss13_phase2/misc/temperaturen.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="temperaturen_el" type="temperaturen"/>
	<xsd:element name="temperatur_el" type="temperatur" />
	<xsd:element name="id" type="xsd:int" />
	<xsd:element name="raum" type="xsd:string" />
	<xsd:element name="wert" type="xsd:string" />
	<xsd:element name="einheit" type="xsd:string" />
	
	
	<xsd:complexType name="temperaturen">
		<xsd:sequence>
			<xsd:element ref="temperatur_el" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="temperatur">
		<xsd:sequence>
			<xsd:element ref="id" />
			<xsd:element ref="raum" />
			<xsd:element ref="wert" />
			<xsd:element ref="einheit" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
